# currency-rate-parser

./: pom.xml
src/main/java/by/nces/tyurin/config/: WebAppInitializer.java  WebConfiguration.java
src/main/java/by/nces/tyurin/controller/: CurrencyRateController.java
src/main/java/by/nces/tyurin/model/: CurrencyDayRate.java  CurrencyTimeRange.java
src/main/java/by/nces/tyurin/validation/: CurrencyValidation.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/: chart.html  index.html
src/main/webapp/resources/css/: style.css
